<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom affect on Image
    </title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container{
            width: 250px;
            height: 400px;
          overflow: hidden;
          border: 4px solid black;
        }
        .container  img{
            width: 100%;
            height: 100%;
            filter: grayscale(1);
            /* transition: 
            scale  750ms ease-out,
            filter 250ms ease-in-out; */
            transition: all 0.3s linear;

        }
        .container:hover  img{
            scale: 1.15;
            filter: grayscale(0);
        }

    </style>
</head>
<body>
    <div class="container">
    <img src="danish.png" alt="Danish pics">
    
    </div>
    
</body>
</html>